{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BibbitUtilities",
	"Description": "Set of tools and utilities.",
	"Category": "Developer",
	"CreatedBy": "BIBBIT Michal Nowak",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BibbitUtilities",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}
